<!DOCTYPE html>
<html>
  
<head>

    <title>Webtop Tools</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <meta name="author" content="Stephen Diederichs">
    <meta name="description" content="Webtop Extension Tools">
    <meta name="keywords" content="webtop, chrome, tools">

    <!-- Include CSS -->
    <link rel="stylesheet" href="css/popup.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Include Javascript -->
    <script src="js/popup.js" type="text/javascript"></script>

</head>

<body>

    <main>
        <a id="changebgbtn" class="changebtn hvr-float-shadow">Change background</a>
    </main>

</body>

</html>