<!DOCTYPE html>
<html>
  
<head>

    <title>New Tab</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <meta name="author" content="Stephen Diederichs">
    <meta name="description" content="Webtop New Tab Page">
    <meta name="keywords" content="webtop, chrome, tabs">

    <!-- Include CSS -->
    <link rel="stylesheet" href="css/tab.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro&display=swap" rel="stylesheet">

    <!-- Include Javascript -->
    <script src="js/tab.js" type="text/javascript"></script>

</head>

<body>

    <!-- Background Image -->
    <div id='bg'></div>
    <section>
        <div class='salutation'>Welcome!</div>
        <div class='time' id='time'>02:56</div>
        <sub class='quote' id='quote'>Loading...<br><img src='./img/loading.gif'></sub>
    </section>

</body>

</html>