html {
    height: 100%;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    height: 100%;
    min-height: 100%;
    min-height: 100vh;
    background-color: #2f3542;
    overflow: hidden;
}

#bg {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

section {
    color: #fff;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 90vh;
}

.salutation {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 2em;
    text-align: center;
}

.time {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 10em;
    color: #fff;
    text-align: center;
}

.quote {
    display: block;
    color: #fff;
    font-size: 2em;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.quote em {
    font-size: 0.7em;
}